________1¶¶¶11___________________________________
___________1¶1¶¶¶1____________________________1111
_____________¶111¶¶_______¶______________11¶¶¶¶¶¶¶
______________¶1111¶¶_____1¶___________1¶¶111¶¶1¶¶
______________¶¶¶¶¶¶¶¶¶111_1¶1_______¶¶1111¶¶1__¶_
_______________111111¶¶¶1¶¶¶¶¶¶1___¶¶111¶¶¶1___1¶_
_______________1¶¶¶¶111¶¶¶¶1111¶¶¶¶1111¶¶1___1_¶1_
___________¶¶¶¶¶1111111¶¶¶¶¶111111111¶¶1__1111_1¶_
__________¶¶¶¶¶11111111111¶¶¶1111111¶¶___11111_1¶_
_________1¶1111111111¶¶¶1_¶¶11111111¶1__11111__1¶_
_________¶¶111¶_1¶1¶¶1_¶¶1¶¶111111111¶11_11111_1¶_
________1¶__¶11_1¶¶1___1¶111111111111¶¶¶__111__1¶_
________¶___1____11____¶111111111111111¶1_1111_¶¶_
________1___1___11____¶¶111111111111111¶¶1_11__¶1_
________11__1___¶¶¶__1¶111111111111111¶¶¶1_1__¶¶__
________1¶¶11___¶¶¶¶_¶111111111111111¶111___1¶¶___
________1¶¶¶___1¶¶¶11111111¶1111111111¶__11¶¶1____
___1¶¶¶¶¶¶¶1__11¶¶¶¶¶¶¶1111111111111111¶¶¶1_______
__1¶¶¶¶__¶¶¶¶¶¶_____¶¶11111¶1¶1111111111¶¶________
_¶¶11¶¶___¶¶¶¶______1¶11¶¶¶1¶¶11111111111¶¶_______
1¶1111¶¶1__1_______1¶¶¶¶1___11111111111111¶¶______
¶111¶¶¶1¶¶1111¶¶¶¶¶¶¶¶¶¶____¶111111¶¶¶¶1111¶1_____
_____11¶¶¶____1¶¶¶¶¶¶¶¶____¶1111¶¶¶¶¶11¶¶11¶¶_____
_________1¶____¶¶¶1¶¶¶____¶¶1¶¶11___1____¶¶1¶_____
________11¶¶11_1¶¶¶¶1__¶¶¶¶¶¶¶1___________1¶1_____
______1¶¶1111¶¶______1¶¶111111¶¶1__________1______
____1¶¶11111111¶111¶¶¶111111111¶¶¶________________
__¶¶¶11111111111¶¶¶11111111111111¶¶1______________
1¶111¶1__¶111¶111111111111111111111¶¶1____________
111¶¶___111¶¶1_1¶1111111111111111111¶¶¶___________
11¶¶____¶¶¶1___1¶111111111111111111111¶¶1_________
1¶¶__1_1¶1_____1¶11111111111111111111111¶¶1_______
¶¶___111___111_1¶11111¶¶¶11111111111111111¶¶1_____
¶1__11111_111__1111111¶11¶¶¶¶111111111111111¶¶____
¶__1_11111111__¶11111¶¶____1¶¶¶11111111111111¶¶___
__11111111111_1¶11111¶1_______1¶¶1111111111111¶¶__
_111_1111111__1¶11111¶__________¶¶1111111111111¶1_
1_1_1_1111111_1¶1111¶¶________1¶¶11111111111111¶1_
_1_1_11111111_1¶1111¶¶______1¶¶1111111111111111¶1_
1111111_11111_1¶1111¶¶__11¶¶¶111111111111111¶¶¶___
_1_1_11111111_1¶11111¶11¶¶¶11111111111111¶¶¶_11___
1_1_111111111_1¶1111¶¶____¶¶11111111¶¶¶¶11________
_111111111_11__¶111¶¶_____11¶¶¶¶1¶¶¶11____________
111_1_1_11111__¶111¶1____1111_111_________________
_1_1_1_1_11111_1¶111¶______1____1¶________________
111_11111_1_11__¶111¶¶_____11_¶__¶¶1111___________
_1_111_11111_1__1¶111¶1______¶1___¶1__¶___________
1_1_1_1_11111_1_1¶1111¶¶____1¶____11__¶111________
_11111_1_1111111_¶11111¶¶____1____11__¶__¶________
_________________11111111¶1_______1__11_1_________
